<?php

return [

    /*
    |--------------------------------------------------------------------------
    | global language lines 
    |--------------------------------------------------------------------------
    |
    */

    'logout' => 'Çıkış',
	'profile' => 'Profil Sayfam',
    'motto' => 'Hizmet.guru - Hizmet ayağınızda',
    'description' => 'Hizmet guru',
    'refresh' => 'Yenile',
    'loading' => 'Yükleniyor...',
    'no_authorize' => 'Yetkiniz Bulunmamaktadır',
    'quick_search' => 'Hızlı Arama... ',
    'add'=>'Ekle',
    'superadmin' => 'Süper Admin',
    'admin' => 'Yönetici',
    'client' => 'Müşteri',
    'distributor' => 'Bayi',
    'other' => 'Diğer',
    'unexpected_error' => 'Beklenmedik bir hata ile karşılaşıldı. Lütfen daha sonra tekrar deneyiniz.',
    'preparing' => 'Hazırlanıyor',
    'sending' => 'Gönderiliyor',
    // 'main_distributor' => 'Enerji',
    'report_slogan' => 'Hizmet Guru',
    'main_distributor' => 'Sistem',
    'system' => 'Sistem',
    'status_0' => "Silinmiş",
    'status_1' => "<span style='color:#33cc33;font-weight: bold;'>Aktif</span>",
    'status_2' => "<span style='color:#cc3300;font-weight: bold;'>Pasif</span>",
    'year' => 'Yıl',
    'day' => 'Gün',
    'hour' => 'Saat',
    'minute' => 'Dakika',
    'device_detail' => 'Cihaz Detayı',
    'address' => 'Adres',
    'device_type' => 'Cihaz Tipi',
    'wifi'=>"WiFi",
    'ethernet' => "Ethernet",
    'gprs' => 'GPRS',
    'WIFI'=>"WiFi",
    'ETHERNET' => "Ethernet",
    'GPRS' => 'GPRS',
    'meter' => 'Sayaç',
    'relay' => 'Röle',
    'analyzer' => 'Analizör',
    'modem' => 'Modem',
    'view_device_detail' => 'Cihaz Detayı Görüntüleme',
    'view_all_device' => 'Tüm Cihazları Görüntüleme',
    'add_new_device' => 'Yeni Bir Cihaz Ekleme',
    'optic' => 'Optik',
    'rs485' => 'RS485',
    'rs232' => 'RS232',
    'show_all_alerts' => 'Tüm Alarmları Göster',
    'search_user' => 'Kullanıcı Ara...',
    'device' => 'Cihaz',
    'mail_sender_name'=>'Enerji Takibi',
    'product_name' => 'Enerji Takibi',
    'reset_password_mail_helper' => '"Parola Sıfırla" butonuna tıklamakta sorun yaşıyorsanız, aşağıdaki URL\'i kullanabilirsiniz',
    'hello' => 'Merhaba',
    'reset_password_mail_intro' => 'Bu e-posta, hesabınızın parolasını sıfırlamak istediğiniz için gönderilmiştir.',
    'reset_password' => 'Parola Sıfırla',
    'reset_password_subject' => 'Parola Sıfırlama',
    'reset_password_email_warning' => 'Parola Sıfırlama isteğini siz yapmadıysanız bu e-postayı önemsemeyiniz!',
    'regards' => 'Saygılarımızla',
    'all_right_reserved' => 'Tüm Hakları Saklıdır.',
    'loading_info' => 'Bilgiler Getiriliyor',


    // operations
    'view_system_summary' => 'Sistem Özeti Görüntüleme',
    'view_asset_map' => 'Varlık Haritası Görüntüleme',
    'view_consumption_map' => 'Enerji Tüketim Haritası Görüntüleme',
    'view_modem_management' => "Tanımlı Modem'leri Görüntüleme",
    'view_meter' => "Tanımlı Sayaç'ları Görüntüleme",
    'view_relay' => "Tanımlı Röle'leri Görüntüleme",
    'view_analyzer' => "Tanımlı Analizör'leri Görüntüleme",
    'view_user_management' => 'Kullanıcı Yönetim Sayfasını Görüntüleme',
    'add_new_user' => 'Yeni Kullanıcı Ekleme',
    'view_user_detail' => 'Kullanıcı Detay Sayfasını Görüntüleme',
    'delete_user' => 'Kullanıcı Silme',
    'view_client_management' => 'Müşteri Yönetim Sayfasını Görüntüleme',
    'add_new_client' => 'Yeni Müşteri Ekleme',
    'view_client_detail' => 'Müşteri Detay Sayfasını Görüntüleme',
    'delete_client' => 'Müşteri Silme',
    'view_distributor_management' => 'Bayi Yönetim Sayfasını Görüntüleme',
    'add_new_distributor' => 'Yeni Bayi Ekleme',
    'view_distributor_detail' => 'Bayi Detay Sayfasını Görüntüleme',
    'delete_distributor' => 'Bayi Silme',
    'view_my_profile' => 'Profil Sayfasını Görüntüleme',
    'edit_profile_info' => 'Profil Bilgilerini Güncelleyebilme',
    'view_alerts' => 'Alarmlar Sayfasını Görüntüleme',
    'view_announcement' => 'Duyurular Sayfasını Görüntüleme',
    'view_fee_scale' => 'Tarifeler Sayfasını Görüntüleme',
    'view_server_status' => 'Sunucu Durum Sayfasını Görüntüleme',
    'view_contact_us' => 'İletişim Sayfasını Görüntüleme',
    'add_new_modem' => 'Yeni Modem Ekleme',
    'view_modem_detail' => 'Modem Detaylarını Görüntüleme',
    'delete_modem' => 'Modem Silme',
    'delete_meter' => 'Sayaç Silme',
    'delete_relay' => 'Röle Silme',
    'delete_analyzer' => 'Analizör Silme',
    'view_all_devices' => 'Tüm Cihazları Görüntüleme',
    'delete_device' => 'Cihaz Silme',
    'add_new_fee_scale' => 'Yeni Tarife Oluşturabilme',
    'delete_fee_scale' => 'Tarife Silme',
    'view_event_logs' => 'Olay Kayıtlarını Görüntüle',
    'track_sessions' => 'Kullanıcı Oturumlarını Görüntüle',
    'change_user_status' => 'Kullanıcı Durumunu (Aktif/Pasif) Değiştirme',
    'pay_for_device' => 'Cihaz için Ödeme Yapma',
    'add_new_alert_definition' => 'Yeni Alarm Tanımı Oluşturma',
    'change_alert_status' => 'Alarm Durumunu Değiştirme',
    'delete_alert' => 'Bir Alarmı Silme',
    'delete_alert_definition' => 'Alarm Tanımı Silme',
    'view_organization_schema' => 'Organizasyon Şeması Görüntüleme',
    'add_new_organization_node' => 'Organizasyon Şemasını Düzenleme/Silme',
    'view_reporting' => 'Raporlama Menüsünü Görüntüleme',
    'create_new_report' => 'Yeni Rapor Tanımlama/Oluşturma',
    'delete_report' => 'Rapor Silme',
    'create_new_node' => 'Yeni Organizasyon Elemanı Oluşturma',
    'delete_node' => 'Organizasyon Elemanı Silme',
    'view_graphs' => 'Grafikleri Görüntüle',



];
